name: pip-compile

on:
  schedule:
    - cron: '0 13 * * 1'
  workflow_dispatch:

jobs:
  pip-compile:
    name: pip-compile-${{ matrix.tool }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        tool: [pre-commit, pylint, tox]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: coatl-dev-pip-compile
        uses: coatl-dev/actions/pip-compile@coatl
        with:
          path: ${{ matrix.tool }}
          python-version: '3.11'

      - name: Detect changes
        id: git-diff
        uses: coatl-dev/actions/simple-git-diff@coatl
        with:
          path: ${{ matrix.tool }}/requirements.txt

      - name: Import GPG key
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        id: gpg-import
        uses: coatl-dev/actions/gpg-import@coatl
        with:
          passphrase: ${{ secrets.COATL_BOT_GPG_PASSPHRASE }}
          private-key: ${{ secrets.COATL_BOT_GPG_PRIVATE_KEY }}

      - name: Commit changes
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        run: |
          git checkout -B pip-compile-autoupdate-${{ matrix.tool }}
          git add ${{ matrix.tool }}/requirements.txt
          git commit -m "refactor(pre-commit-autpupdate): pip-compile autoupdate ${{ matrix.tool }}"
          git push --force --set-upstream origin pip-compile-autoupdate

      - name: Create Pull Request
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        uses: coatl-dev/actions/pr-create@coatl
        with:
          gh-token: ${{ secrets.COATL_BOT_GH_TOKEN }}
