name: pip-compile

on:
  schedule:
    - cron: '0 13 * * 1'
  workflow_dispatch:

jobs:
  pip-compile:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: coatl-dev-pip-compile
        uses: coatl-dev/actions/pip-compile@coatl
        with:
          path: requirements
          python-version: '3.11'

      - name: Detect changes
        id: git-diff
        uses: coatl-dev/actions/simple-git-diff@coatl
        with:
          path: requirements

      - name: Import GPG key
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        id: gpg-import
        uses: coatl-dev/actions/gpg-import@coatl
        with:
          passphrase: ${{ secrets.COATL_BOT_GPG_PASSPHRASE }}
          private-key: ${{ secrets.COATL_BOT_GPG_PRIVATE_KEY }}

      - name: Commit changes
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        run: |
          git checkout -B pip-compile-upgrade
          git add requirements
          git commit -m "chore: pip-compile upgrade"
          git push --force --set-upstream origin pip-compile-upgrade

      - name: Create Pull Request
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        uses: coatl-dev/actions/pr-create@coatl
        with:
          gh-token: ${{ secrets.COATL_BOT_GH_TOKEN }}
